<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<title>Resume</title>
<style>
h1 {
  text-align: center;
  text-shadow: .05em .05em .1em lightslategray;
  color: #002558;
}
h2 {
  margin-top: 0;
  padding: 3em 1em 2em 1em;
  text-align: center;
  font-size: 1em;
  text-transform: uppercase;
  letter-spacing: .5em;
  text-align: center;
  color: #6849e7;
 }
 
 ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	text-align: center;
}

 ol {
	list-style-type: none;
	margin: 0;
	padding: 0;
	text-align: center;
}
a {
  text-decoration: none;
}
a:link {
	  color: black;
}
a:visited {
	color: #DFD1FF;
}
a:focus, a:hover {
	color: #DFD1FF;
	background-color: #002558;
}
a:active {
	color: #DFD1FF;
	background-color: #002558;
}
body {
  background-image: url(images/background.jpg);
  background-repeat: no-repeat;
}

 </style>
</head>

<body>
<div>
	<h1>RESUME<br>
	<em>THEPBORDEE SURUKHKAKA</em></h1>
	<div style="text-align:center">
		<a href="https://www.instagram.com/armstoowavy/">INSTAGRAM</a> |
		<a href="https://www.facebook.com/sthepbordee?ref=bookmarks">FACEBOOK</a> |
		<a href="mailto:heyitsarm@gmail.com">EMAIL</a> |
		<a href="tel:+4079608978">PHONE</a>
	</div>
	<h2>Skills</h2>

		<ul>
			<li>Organized</li>
			<li>Multitasking</li>
			<li>Work well under pressure</li>
			<li>Creative</li>
			<li><strong>Exceptional</strong> Computer Skill</li>
		</ul>


	<h2>Software/hardware</h2>

		<ol>
			<li>Adobe Photoshop (Certified)</li>
			<li>Adobe Premier (Certified)</li>
			<li>Adobe After Effects</li>
			<li>Microsoft Office (Certified)</li>
			<li>Adobe Illustrator (Certified)</li>
		</ol>

	<h2>Work Samples</h2>
	<div style="text-align:center">
		<a href="avatar.html"><img src="thumbnails/Avatar.jpg" alt="Avatar Logo" width="200" height="200"></a>
		<a href="banner.html"><img src="thumbnails/Banner.jpg" alt="Banner" width="200" height="200"></a>
		<a href="techfest.html"><img src="thumbnails/SampleWork.jpg" alt="Techfest" width="200" height="200">
		<a href="ytbanner.html"><img src="thumbnails/YTBanner.png" alt="Youtube Banner" width="200" height="200">
		<a href="patbanner.html"><img src="thumbnails/PATBanner.png" alt="Patrick's Youtube Banner" width="200" height="200">
	</div>
</div>
</body>

</html>