<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Techfest</title>
<style>
h1 {
  text-align: center;
  text-shadow: .05em .05em .1em lightslategray;
  color: #002558;
}
h2 {
  margin-top: 0;
  padding: 3em 1em 2em 1em;
  text-align: center;
  font-size: 1em;
  text-transform: uppercase;
  letter-spacing: .5em;
  text-align: center;
  color: #6849e7;
 }
 
 ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	text-align: center;
}

 ol {
	list-style-type: none;
	margin: 0;
	padding: 0;
	text-align: center;
}
a {
  text-decoration: none;
}
a:link {
	  color: black;
}
a:visited {
	color: #DFD1FF;
}
a:focus, a:hover {
	color: #DFD1FF;
	background-color: #002558;
}
a:active {
	color: #DFD1FF;
	background-color: #002558;
}
body {
  background-image: url(images/background.jpg);
  background-repeat: no-repeat;
}

 </style>
</head>
<body>

	<h1>Techfest Poster</h1>
	
	<p><img src="images/SampleWork.jpg" alt="Techfest"></p>
	
	<p><a href="index.html">Back to Resume</a></p>
	
</body>
</html>
